<?xml version="1.0" encoding="utf-8"?>

<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
			xmlns:s="library://ns.adobe.com/flex/spark" 
			xmlns:mx="library://ns.adobe.com/flex/mx" 
			xmlns:com="*"
			>
		
	<fx:Metadata>
		[Event(name="uploadComplete", type="flash.events.Event")]
		[Event(name="uploadProgress", type="flash.events.ProgressEvent")]
		[Event(name="uploadCancel", type="flash.events.Event")]
		[Event(name="uploadIOError", type="flash.events.IOErrorEvent")]
		[Event(name="uploadSecurityError", type="flash.events.SecurityErrorEvent")]
		[Event(name="uploadStatusError", type="flash.events.HTTPStatusEvent")]
	</fx:Metadata>
		
		
	<s:Panel width="100%" height="100%" minWidth="400" minHeight="200" creationComplete="initCom()"
			 skinClass="{skinClass}">
		
		
		
		<fx:Script source="FileUploadCtl.as" />
		
		
		<s:Group width="100%" height="80%">
			<mx:DataGrid id="listFiles" left="0" top="0" bottom="0" right="0"
				allowMultipleSelection="true" verticalScrollPolicy="on"
				draggableColumns="false" resizableColumns="false" sortableColumns="false">
				<mx:columns>
					<!-- EN: File -->
					<mx:DataGridColumn headerText="Nome" dataField="name" wordWrap="true"/>
					<!-- EN: Size -->
					<mx:DataGridColumn headerText="Dimensione" dataField="size" width="90" textAlign="right"/>
				</mx:columns>
			</mx:DataGrid>
		</s:Group>
		<s:Label text="" id="feedbackMsg" bottom="0"></s:Label>
		
		<s:controlBarContent>

			<!-- EN: Add file(s) -->
			<mx:Button id="btnAdd" toolTip="Aggiungi files" click="addFiles()" icon="@Embed('assets/add.png')" width="26"/>
			
			<!-- EN: Remove file(s) -->
			<mx:Button id="btnRemove" toolTip="Rimuovi files" click="removeFiles()" icon="@Embed('assets/delete.png')" width="26"/>
			
			<mx:ProgressBar id="progBar" mode="manual" label="" labelPlacement="center" width="100%"/>
			
			<!-- EN: Cancel upload -->
			<mx:Button id="btnCancel" toolTip="Annulla invio" icon="@Embed('assets/cancel2.png')" width="26" click="onUploadCanceled()"/>
			
			<!-- EN: Uploas file(s) -->
			<mx:Button label="Invia" toolTip="Invia files" id="btnUpload" click="startUpload()" icon="@Embed('assets/bullet_go.png')"/>
			
		</s:controlBarContent>

	</s:Panel>
</s:Group>